{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"],
    "downlevelIteration": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
